<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Serviços de Entrega KIKI</title>
</head>
<body>
	<div th:if="${param.error}">Dados inválidos!</div>
	<div th:if="${param.logout}">Logout realizado com sucesso!</div>
	<form th:action="@{/login}" method="post">
		<div>
			<label for="username"> Usuário : </label><input type="text" name="username" />
		</div>
		<div>
			<label for="password"> Senha: </label><input type="password" name="password" />
		</div>
		<div>
			<input type="submit" value="Logar" />
		</div>
	</form>
</body>
</html>